PORT=8080
MONGO_URI=mongodb+srv://eiroa007:tembori7@cluster0.tlfgzr7.mongodb.net/moviescharactersdb?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dno0jzu3g
CLOUDINARY_API_KEY=269927929277399
CLOUDINARY_API_SECRET=jBKpLOBBWrXxSfakIu1gJcv1kUU
JWT_SECRET=esTaEslaClaveSecret4